<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registro </title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="tarea ong.html">JOYAS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               ORO
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="perros.html">AROS</a></li>
                <li><a class="dropdown-item" href="gatos.html">ANILLOS</a></li>
                <li><a class="dropdown-item" href="gatos.html">CADENAS</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               PLATA
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="perros.html">AROS</a></li>
                <li><a class="dropdown-item" href="gatos.html">ANILLOS</a></li>
                <li><a class="dropdown-item" href="gatos.html">CADENAS</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Información
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="sobrenosotros.html">¿Quiénes somos nosotros?</a></li>
                <li><a class="dropdown-item" href="contacto.html">Contacto</a></li>
                <li><a class="dropdown-item" href="#">Sucursales</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('fondo.jpg');
}

.form-register {
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
    </style>
    <body>
        <section class="form-register">
          <h4>Registro</h4>
          <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
          <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
          <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
          <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
         
          <input class="botons" type="submit" value="Registrar">
          <p><a href="insesion.html">¿Ya tienes cuenta?, Inicia sesión aquí.</a></p>
        </section>
      
      </body>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</html>



